<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Cupom Fiscal</title>
    <style>
        @page {
            margin: 0;
        }

        @media print{
          #print-btn, #close-btn{
            display: none;
          }
        }
        body {
            font-size: 11.5px;
            margin: 0 10px;
            font-family: arial, monospace;
        }
        button{
          background-color: #00374B;
          color: #fff;
          border-radius: 3px;
          border: 0;
          width: 45%;
          float: left;
          margin: 10px 5px;
          padding: 6px 0;
          font-size: 14px;
        }
        p{
          margin-top: 0;
          margin-bottom: 0;
        }
        p.center{
          text-align: center;
        }
        .right{
          text-align: right;
        }
        img#logo{
          width: 100%;
          height: 42px;
          margin-bottom: 20px;
        }
        img#img_qrcode{
          width: 150px;
          height: 150px;
        }
        canvas#canvas_qrcode{
          width: 150px;
          height: 150px;
        }
        hr{
          border-style: ridge;
          border-color: #666;
          border-top: 0;
        }
        table{
          width: 100%;
        }
        table td{
          font-size: 10.5px;
          padding: 2px 0px;
        }
        table hr{
          margin-top: .2em;
          margin-bottom: .2em;
        }
    </style>
  </head>
  <body>
    <button id="print-btn" onclick="window.print()">IMPRIMIR</button>
    <button id="close-btn" onclick="window.close()">FECHAR</button>
    <img src="../dist/assets/images/logo-sobrancelhas.bmp" id="logo" >
    <p class="center" id="unit_fullname"></p>
    <p class="center" id="unit_documents"></p>
    <p class="center" id="unit_address"></p>
    <hr>
    <p class="center">DANFE NFC-e - Documento Auxiliar da Nota Fiscal de Consumidor Eletrônica</p>
    <p class="center"><b>NFC-e não permite aproveitamento de crédito de ICMS</b></p>
    <hr>
    <table>
      <thead>
        <tr>
          <td>Cód</td>
          <td>Descrição</td>
          <td width="20px">Qtde</td>
          <td width="8px">Un</td>
          <td width="40px" class="right">Vl.Unit</td>
          <td width="40px" class="right">Vl.Total</td>
        </tr>
      </thead>
      <tbody></tbody>
      <tr>
        <td colspan="6">
          <hr>
        </td>
      </tr>
      <tfoot>
        <tr>
          <td colspan="4">QTDE. TOTAL DE ITENS</td>
          <td colspan="2" class="right" id="items_count"></td>
        </tr>
        <tr>
          <td colspan="4">VALOR TOTAL R$</td>
          <td colspan="2" class="right" id="amount_total"></td>
        </tr>
        <tr>
          <td colspan="4">DESCONTO TOTAL R$</td>
          <td colspan="2" class="right" id="discount_total"></td>
        </tr>
        <tr><td colspan="6"></td></tr>
        <tr>
          <td colspan="3">FORMA PAGAMENTO</td>
          <td colspan="3" class="right">VALOR PAGO</td>
        </tr>
      </tfoot>
    </table>
    <hr>
      <table>
        <tr>
          <td>Tributos Totais Incidentes (Lei Federal 12.741/2012)</td>
          <td width="10%" class="right">0,00</td>
        </tr>
      </table>
    <hr>
    <p class="center">AREA DE MENSAGEM FISCAL</p>
    <p class="center">Número: <span id="invoice_number"></span> Série: <span id="invoice_serie"></span></p>
    <p class="center">Emissão: <span id="emission_at"></span></p>
    <br>
    <p class="center">Consulte pela Chave de Acesso em</p>
    <p class="center"><b id="url_consulta">https://www.nfce.fazenda.sp.gov.br/consulta</b></p>
    <br>
    <p class="center">CHAVE DE ACESSO</p>
    <p class="center" id="access_key"></p>
    <hr>
    <p class="center">
      <img src="src/assets/images/qrcode.png" hidden id="img_qrcode">
      <canvas id="canvas_qrcode"></canvas>
    </p>
    <hr>
    <div id="customer"></div>
    <hr>
    <p class="center" id="greetings"></p>
    <script>
      // index.js -> bundle.js
        var QRCode = require('qrcode')
        var canvas = document.getElementById('canvas_qrcode')

        
      const {ipcRenderer} = require('electron');
      const url_consulta = {
        'AC':'www.sefaznet.ac.gov.br/nfce/consulta',
        'AL':'www.sefaz.al.gov.br/nfce/consulta',
        'AM':'www.sefaz.am.gov.br/nfce/consulta',
        'AP':'www.sefaz.ap.gov.br/nfce/consulta',
        'BA':'www.sefaz.ba.gov.br/nfce/consulta',
        'CE':'www.sefaz.ce.gov.br/nfce/consulta',
        'DF':'www.fazenda.df.gov.br/nfce/consulta',
        'ES':'www.sefaz.es.gov.br/nfce/consulta',
        'GO':'www.sefaz.go.gov.br/nfce/consulta',
        'MA':'www.sefaz.ma.gov.br/nfce/consulta ',
        'MS':'www.dfe.ms.gov.br/nfce/consulta',
        'MT':'www.sefaz.mt.gov.br/nfce/consultanfce',
        'MG':'nfce.fazenda.mg.gov.br/portalnfce ',
        'PA':'www.sefa.pa.gov.br/nfce/consulta',
        'PB':'www.receita.pb.gov.br/nfce/consulta',
        'PE':'nfce.sefaz.pe.gov.br/nfce/consulta',
        'PI':'www.sefaz.pi.gov.br/nfce/consulta',
        'PR':'www.fazenda.pr.gov.br/nfce/consulta',
        'RJ':'www.fazenda.rj.gov.br/nfce/consulta ',
        'RN':'www.set.rn.gov.br/nfce/consulta',
        'RO':'www.sefin.ro.gov.br/nfce/consulta',
        'RR':'www.sefaz.rr.gov.br/nfce/consulta',
        'RS':'www.sefaz.rs.gov.br/nfce/consulta',
        'SP':'www.nfce.fazenda.sp.gov.br/consulta',
        'SE':'www.nfce.se.gov.br/nfce/consulta',
        'TO':'www.sefaz.to.gov.br/nfce/consulta'
      }

      ipcRenderer.send('print-ready')
      ipcRenderer.on('sale-data', function(ev, data){
        const sale = data.sale;
        const address = `${sale.unit.address} ${sale.unit.number} ${sale.unit.complement} ${sale.unit.city_name}/${sale.unit.state_name}`
        QRCode.toCanvas(canvas, `https://${url_consulta[sale.unit.state_name || 'SP']}`, function (error) {
          if (error){
            console.error(error)
            document.querySelector('#canvas_qrcode').hidden = true;
            document.querySelector('#img_qrcode').hidden = false;
          }
          console.log('success!');
        })
        document.querySelector('#unit_fullname').textContent = sale.unit.name;
        document.querySelector('#unit_documents').textContent = sale.unit.document;
        document.querySelector('#unit_address').textContent = address;
        document.querySelector('#url_consulta').textContent =  `https://${url_consulta[sale.unit.state_name || 'SP']}`;
        document.querySelector('#items_count').textContent = sale.sale_items.length;
        document.querySelector('#emission_at').textContent = new Date(sale.created_at).toLocaleString('pt-BR');
        document.querySelector('#amount_total').textContent = preco(sale.total);
        document.querySelector('#invoice_number').textContent = padzero(sale.invoice_number, 9);
        document.querySelector('#invoice_serie').textContent = padzero(sale.invoice_serie, 3);
        document.querySelector('#discount_total').textContent = preco(sale.discount);
        document.querySelector('#access_key').textContent = sale.access_key.replace(/(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})(.{4})/, "$1 $2 $3 $4 $5 $6\n$7 $8 $9 $10 $11");
        if(typeof sale.customer_federal_tax_id != 'undefined' && sale.customer_federal_tax_id && sale.customer_federal_tax_id.length >= 11){
          document.querySelector('#customer').innerHTML = `<p class="center">CONSUMIDOR</p><p class="center">${sale.customer_name} (${sale.customer_federal_tax_id})</p>`
        }else{
          document.querySelector('#customer').innerHTML = `<p class="center">CONSUMIDOR NÃO IDENTIFICADO</p>`;
        }
        document.querySelector('#greetings').textContent = sale.unit.greetings;
        for(let i of sale.sale_items){
          document.querySelector('table tbody').insertAdjacentHTML('beforeend',`<tr>
            <td width="12px">${padzero(i.item_id, 4)}</td>
            <td>${i.item_name}</td>
            <td width="20px">${padzero(i.quantity,4)}</td>
            <td width="8px">UN</td>
            <td width="40px" class="right">${preco(i.amount)}</td>
            <td width="40px" class="right">${preco((i.amount || 0 ) * (i.quantity || 1))}</td>
          </tr>`);
        }
        for(let i of sale.sale_payments){
          document.querySelector('table tfoot').insertAdjacentHTML('beforeend',`<tr>
            <td colspan="3">${i.payment_method_name}</td>
            <td colspan="3" class="right">${preco(i.amount)}</td>
          </tr>`);
        }
      });
      padzero = function(num, size) {
        var s = num+"";
        while (s.length < size) s = "0" + s;
        return s;
      }
      preco = function(a){ 
        return a.toFixed(2).replace('.', ',');
      }
    </script>
  </body>
</html>